# demoForJsq

./: README.md  pom.xml
component/: pom.xml
component/src/main/java/com/jsq/component/: MyBaseDAO.java  MyExtendDAO.java
component/src/main/java/com/jsq/component/annotation/: RedisCacheInput.java
component/src/main/java/com/jsq/component/config/: DatabaseConfig.java  MybatisComponentScanRegister.java  MybatisExtendPlusConfig.java  MybatisPlusConfig.java  MybatisPlusRedisConfig.java  MybatisPlusSyncProperties.java  MybatisPlusSyncProps.java  MybatisSyncComponent.java  RedisConfig.java  RedisSyncConfig.java  RedisSyncProperties.java  SpringUtil.java
component/src/main/java/com/jsq/component/dto/: DataSyncDTO.java  RedisPropertyDTO.java
component/src/main/java/com/jsq/component/event/: BaseRedisEvent.java  RedisInsertEvent.java  RedisUpdateEvent.java
component/src/main/java/com/jsq/component/event/listener/: RedisEventListener.java
component/src/main/java/com/jsq/component/event/listener/impl/: RedisInsertSyncListener.java  RedisUpdateSyncListener.java
component/src/main/java/com/jsq/component/factory/: RedisFactory.java
component/src/main/java/com/jsq/component/interceptor/: MybatisInterceptor.java  MybatisSyncInterceptor.java
component/src/main/java/com/jsq/component/manager/: RedisCacheManualManager.java  RedisCacheSyncManager.java
component/src/main/java/com/jsq/component/mybasedao/: MyBaseDAO.java
component/src/main/java/com/jsq/component/mybasedao/inject/: MySqlInjector.java
component/src/main/java/com/jsq/component/mybasedao/method/: BatchInsert.java  BatchUpdate.java  BatchUpdateIgnoreNull.java
component/src/main/java/com/jsq/component/ognl/: AbstractOgnlRuleEngine.java  InvoiceOgnlRuleEngine.java  OgnlMemberAccess.java  OgnlSupport.java  OgnlTest.java  RuleEngine.java
component/src/main/java/com/jsq/component/util/: BeanUtil.java  MybatisSyncComponent.java  RedisCacheSyncManager.java  RedisSyncManager.java  RedisUtil.java  SpringPropertyUtils.java  SpringUtil.java
mybatis-extend/: pom.xml
mybatis-extend/src/main/java/com/jsq/mybatisExtend/config/: MybatisExtendPlusConfig.java
mybatis-extend/src/main/java/com/jsq/mybatisExtend/mybasedao/: MyBaseDAO.java
mybatis-extend/src/main/java/com/jsq/mybatisExtend/mybasedao/inject/: MySqlInjector.java
mybatis-extend/src/main/java/com/jsq/mybatisExtend/mybasedao/method/: BatchInsert.java  BatchUpdate.java  BatchUpdateIgnoreNull.java
mybatis-extend/src/main/java/com/jsq/mybatisExtend/util/: SpringPropertyUtils.java
src/main/java/com/jsq/demo/: DemoApplication.java  InvokeRunnable.java  MyTest2.java  ThreadPoolTracing.java
src/main/java/com/jsq/demo/common/: MyExtendDAO.java  TransactionalRollbackConstants.java
src/main/java/com/jsq/demo/common/annotation/: LoggerAnnotation.java  TransactionalRollback.java  currentRollbackAnnotation.java
src/main/java/com/jsq/demo/common/aspect/: LogAopAspect.java
src/main/java/com/jsq/demo/common/config/: MybatisPlusConfig.java  MybatisPlusRedisConfig.java  configuration.java
src/main/java/com/jsq/demo/common/interceptor/: MybatisInterceptor.java
src/main/java/com/jsq/demo/common/utils/: CollectionUtil.java  ExcelUtils.java  ThreadLocalUtils.java  TransactionUtils.java
src/main/java/com/jsq/demo/common/utils/mybasedao/: MyBaseSqlProvider.java  SqlProviderSupport.java
src/main/java/com/jsq/demo/common/utils/mybasedao/annotation/: LogicDelete.java
src/main/java/com/jsq/demo/common/utils/mybasedao/inject/: MySqlInjector.java
src/main/java/com/jsq/demo/common/utils/mybasedao/method/: BatchInsert.java  BatchUpdate.java
src/main/java/com/jsq/demo/controller/: TestController.java
src/main/java/com/jsq/demo/dao/: MyBaseDAO.java  TestDAO.java  TestMapper.java  testDAO.java
src/main/java/com/jsq/demo/manager/: ThreadManager.java  TransactionManager.java  TransactionMessages.java
src/main/java/com/jsq/demo/pojo/: TestPO.java
src/main/java/com/jsq/demo/pojo/dto/: ThreadPoolParamDTO.java  TraceDTO.java
src/main/java/com/jsq/demo/pojo/po/: PersonPO.java
src/main/java/com/jsq/demo/service/: TestService.java
src/main/java/com/jsq/demo/test/: DemoData.java  SegmentTreeTest.java  Test.java
src/main/resources/: application.yml
src/main/resources/com/jsq/demo/dao/: TestMapper.xml
src/test/java/com/jsq/demo/: DemoApplicationTests.java
test/: pom.xml
test/src/main/java/com/jsq/demo/: CodeGenerator.java  DemoApplication.java  MybatisComponentScanRegister.java  SpringPropertyUtils.java
test/src/main/java/com/jsq/demo/controller/: TestController.java
test/src/main/java/com/jsq/demo/dao/: TestMapper.java
test/src/main/java/com/jsq/demo/mapstruct/: Car.java  CarDto.java  CarTest.java
test/src/main/java/com/jsq/demo/ognl/: AbstractOgnlRuleEngine.java  InvoiceOgnlRuleEngine.java  OgnlMemberAccess.java  OgnlSupport.java  OgnlTest.java  RuleEngine.java
test/src/main/java/com/jsq/demo/pojo/: TestPO.java  TestParentPO.java
test/src/main/java/com/jsq/demo/service/: TestService.java
test/src/main/resources/: application.yml
